<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Sorina Gandrabur">
    <meta name="keywords" content="restaurant, relaxare, odihnă">
    <meta name="description"
        content="Această pagină este creată pentru a informa publicul despre restaurantul meu.
                                        Atmosfera de la Savory Bliss este definită de eleganță și confort. Decorul nostru modern, 
                                        cu accente de design clasic, creează un mediu plăcut și relaxant, ideal pentru prânzuri de afaceri, 
                                        cine romantice sau întâlniri cu prietenii. Muzica ambientală discretă completează perfect această atmosferă.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Savory Bliss</title>
    <style>
          

    body {
        /*culoarea corpului*/
        background-color: #041A26;
    }
    
    .main-color{
        color: #C2D4D3;
    }

    .headfoot-color{
        background-color: #041A26;
    }
    
  
    .navbar a{
      padding: 10px;
      color:#fff;
      text-decoration: none;
    }
    
    
   
    nav img{
        width: 65px;
    }
    .carousel-inner {
        display: flex;
        max-height: 500px;
    }
    .carousel-inner img{
    object-fit: cover;
    } 

    h1{
        font-family:"Josefin";
        text-align: center;
        font-size: 200px;
        color:#C2D4D3;
        margin: 0;
    }
    h2{
        margin: 10px;
        font-family:"Josefin";
        text-align: center;
        color: #ffffff;
        font-size: 50px;
    }
    h3{
        margin: 10px;
        font-family:"Josefin";
        text-align: center;
        color: #ffffff;
        font-size: 40px;
    }
   .row{
    background-color: #fff;
    margin-left: 50px;
    margin-right: 50px;
    

   }
   .col{
    text-align: left;
   }
   .col img{
    width: 75%;
    padding: 10px;
    align-self: center;
   
   }
   .btn {
    background-color: #041A26;
    color: #fff;
    margin: 10px;

    
   }
   .btn a{
    color: #fff;
    text-decoration: none;
   }
   .row-2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
   }
   .col-lg-3,.col-md-6,.col-sm-12{
    color: #fff;
   }
   .grid{
    display: flex;
    color: #fff;
   }
   

    .more {
    /*footer*/
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
       
    }
    .more ul{
        list-style: none;
    }

   .more h2{
        color: rgb(228, 224, 225) ;
        font-size: 20px;
        margin: 5px;
     }
   
   .more a{
        text-decoration: none;
        color: rgb(228, 224, 225);
    }
    .loc{
        display: flex;
        justify-content: center;
    }
    
    .icon img{
        width: 20px;
        margin: 15px;
    }
    
        </style>
    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header class="headfoot-color">
    
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="#meniu">Meniu</a>
                  </li>
                  <li class="nav-item">
                    <a href="#echipa">Echipă</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contacte">Contacte</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
       
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="restaurant.jpg" class="d-block w-100" alt="mese și scaune">
              </div>
              <div class="carousel-item">
                <img src="bucatarie.jpg" class="d-block w-100" alt="bucătărie">
              </div>
              <div class="carousel-item">
                  <img src="tigai.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="masa.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pahare.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    <h1 class="text">Savory Bliss Restaurant</h1>

    </header>
    <div class="container">
        <div class="row">
          <div class="col">
           <h2>Despre noi</h2>
           <p>  Savory Bliss nu este doar un restaurant,este o experiență.
            La Savory Bliss, fiecare fel de mâncare este o capodoperă, combinând ingrediente proaspete,
            de proveniență locală, cu tehnici inovatoare pentru a crea o călătorie culinară de neuitat.
            Atmosfera caldă și primitoare, completată de un serviciu impecabil, asigură că fiecare vizită se simte
            ca o sărbătoare.
            </p>
            <p>
            Perfect pentru cine intime, reuniuni de familie și ocazii speciale, restaurantul nostru este destinația
            supremă pentru cei care caută atât confort cât și rafinament în fiecare îmbucătură.
            Meniul este conceput pentru a satisface toate gusturile și a oferi o experiență culinară unică.
            Aici este locul perfect pentru a reflecta, a citi, a iubi alături de persoana dragă sufletului.</p>
            <button type="button" class="btn">Meniu</button>
            <button type="button" class="btn"><a href="https://web.whatsapp.com/">Rezervare</a></button>
          </div>

          <div class="col">
            <img src="spices.jpg">
          </div>
        </div>
      </div>


      <div class="container">
        <h2>Meniu</h2>
          <h3>Mâncare</h3>
      <div class="row-2">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img src="burger-removebg-preview.png">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h4>Feluri principale:</h4>
                    <ul>
                        <li>File de somon la grătar cu sos de lămâie și ierburi...50RON</li>
                        <li>Burger Savory Bliss.............35 RON</li>
                        <li>Piept de pui umplut cu spanac și brânză feta...........35RON</li>
                        <li>Risotto cu ciuperci și trufe...........................40RON</li>
                    </ul>
        </div>
        

        <div class="col-lg-3 col-md-6 col-sm-12">
        <h4>Salate:</h4>
                    <ul>
                        <li>Salată Caesar cu pui................................30RON</li>
                        <li>Salată de quinoa cu avocado și rodii................32RON</li>
                        <li>Salată de rucola cu pere și brânză gorgonzola.......27RON</li>
                        <li>Salată de spanac cu nuci și dressing de rodii.......32RON</li>
                    </ul>
                  </div>
        </div>
      
        <h3>Băuturi</h3>
        <div class="grid "> 
          <div class="g-col-6 g-col-md-4">
              <h4>Alcoolice</h4>
                      <ul>
                        <li>Argiano Brunello di Montalcino.................450RON</li>
                        <li>Occidental-Kistler Vineyards 'Freestone-Occidental' Pinot Noir......380RON</li>
                        <li>Chateau Lynch-Bages............................700RON</li>
                        <li>Raen Royal St. Robert Cuvee Pinot Noir.........380RON</li>
                        <li>Pina Colada........30RON</li>
                        <li>Daiquiri...........30RON</li>
                        <li>Bloody Mary........35RON</li>
                        <li>Negroni............40RON</li>
                        <li>Mai Tai............35RON
                        </li>
                      </ul>
            </div>

              <div class="g-col-6 g-col-md-4">       
              <h4>Non-alcoolice</h4>   
                      <ul>
                          <li>Espresso.............10RON</li>
                          <li>Americano............12RON</li>
                          <li>Cappuccino...........15RON</li>
                          <li>Latte................18RON</li>
                          <li>Macchiato............12RON</li>
                          <li>Suc de Portocale......15RON</li>
                          <li>Suc de Mere...........12RON</li>
                          <li>Suc de Ananas.........15RON</li>
                          <li>Suc de Grapefruit.....15RON</li>
                      </ul>
                    </div>

                    <div class="g-col-6 g-col-md-4">
                      <img src="drinks1-removebg-preview.png">
                    </div>
                    </div>

                    <div class="row-2 g-2"> 
                      <div class="col-lg-3 col-md-6 col-sm-12">
                        <img src="fluffy-removebg-preview.png">
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-12">
                        <h3>Deserturi</h3>
                        <ul>
                        <li>Tiramisu.................25RON</li>
                        <li>Cheesecake...............28RON</li>
                        <li>Lava Cake................30RON</li>
                        <li>Panna Cotta..............22RON</li>
                        <li>Mousse de Ciocolată......24RON</li>
                        <li>Profiterol...............26RON</li>
                        <li>Sorbet...................20RON</li>
                        <li>Crème Brûlée.............28RON</li>
                        </ul>
                      </div>

                      </div>
      </div>                         
          
<footer class="headfoot-color">
    
    <div class="more">
        <div class="contact">
        <h2>Savory Bliss Restaurant</h2>
            <ul>
            <li><a href="https://web.whatsapp.com/" target="_blank">+40547583723</li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">contact@savorybliss.ro</a></li>
            <a href="https://www.google.com/maps/place/Breb/@47.7449193,23.8761232,3536m/data=!3m2!1e3!4b1!4m6!3m5!1s0x4737c9161d8e7d8b:0x3b54e4a428598149!8m2!3d47.7416825!4d23.8993017!16s%2Fg%2F121kq81r?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" target="_blank">Satul Breb, Județul Maramureș, România.</a>
            </ul>
        
        <div class="loc">
            <div class="icon">
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram-logo.png" alt="logo-ul de la instagram"></a>
        </div>
        <div class="icon">
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="logo-ul de la facebook"></a>
        </div>
        <div class="icon">
        <a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.png" alt="logo-ul de la whatsapp"></a>
        </div>
        </div>
        <div>
            <div class="icon main-color"><img src="copyright.png">Toate drepturile sunt rezervate.</div>
    </div>

</footer>
</body>
</html>